Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.dsl.ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: OntoDSL,
 OntoDSL.adapter,
 OntoDSL.impl,
 OntoDSL.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 br.ufes.inf.nemo.ontouml.refontouml;bundle-version="[1.1.0,1.2.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
