RULE_RWS=6
RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=7
RULE_NL=9
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=62
'leaf'=77
'#'=63
'quantity'=30
'instance'=69
'/'=16
'model'=22
'kind'=26
'mediation'=45
'characterization'=40
'navigableOwnedEnd'=44
'type'=53
'complete'=79
';'=29
'derivation'=47
'+'=14
'mediated'=46
'active'=73
'NULL'=72
'=>'=71
'material:'=48
'static'=81
'true'=17
'read-only'=84
'formalAssociation'=51
'op'=57
'unique'=83
'substitutable'=78
'{'=23
'memberEnd'=43
'subKind'=32
'shared'=20
'composite'=21
'disjoint'=80
'none'=19
'viewpoint'=25
'collective'=31
'defaults to'=64
':'=27
'('=54
'derived'=76
'-'=15
'relator'=39
','=28
'OpaqueExpression'=60
']'=59
'characterized:'=42
'mode'=38
'ordered'=82
'generalizationSet'=56
'redefines'=67
'begin'=61
'extensional'=75
'relator:'=49
'aggregation'=65
'datatype'=52
'role'=35
'='=68
'roleMixin'=37
'materialAssociation'=50
'derived-union'=85
')'=55
'specification'=70
'phase'=34
'}'=24
'abstract'=74
'subset of'=66
'mixin'=36
'false'=18
'*'=13
'['=58
'mode:'=41
'category'=33
