RULE_RWS=6
RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=7
RULE_NL=9
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=64
'leaf'=79
'#'=65
'quantity'=30
'instance'=71
'/'=16
'model'=22
'kind'=26
'mediation'=47
'characterization'=42
'navigableOwnedEnd'=46
'type'=55
'complete'=81
';'=29
'derivation'=49
'+'=14
'mediated'=48
'active'=75
'NULL'=74
'=>'=73
'material:'=50
'static'=83
'true'=17
'read-only'=86
'formalAssociation'=53
'op'=59
'unique'=85
'substitutable'=80
'{'=23
'memberEnd'=45
'subKind'=32
'shared'=20
'composite'=21
'disjoint'=82
'none'=19
'viewpoint'=25
'simpleRelator'=40
'collective'=31
'defaults to'=66
':'=27
'('=56
'derived'=78
'-'=15
'relator'=39
','=28
'OpaqueExpression'=62
']'=61
'characterized:'=44
'mode'=38
'ordered'=84
'generalizationSet'=58
'redefines'=69
'begin'=63
'extensional'=77
'relator:'=51
'aggregation'=67
'datatype'=54
'role'=35
'='=70
'roleMixin'=37
'materialAssociation'=52
'derived-union'=87
')'=57
'specification'=72
'phase'=34
'}'=24
'abstract'=76
'subset of'=68
'mixin'=36
'false'=18
'mediates'=41
'*'=13
'['=60
'mode:'=43
'category'=33
