RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'leaf'=73
'quantity'=28
'/'=14
'model'=20
'kind'=23
'mediation'=47
'characterization'=44
'type'=55
'complete'=75
';'=21
'derivation'=50
'+'=12
'active'=69
'NULL'=68
'=>'=67
'material:'=51
'import'=22
'property'=64
'static'=77
'true'=15
'read-only'=80
'formalAssociation'=53
'op'=59
'unique'=79
'substitutable'=74
'{'=24
'mediated:'=49
'as'=43
'subKind'=30
'shared'=18
'composite'=19
'disjoint'=76
'none'=17
'collective'=29
'defaults to'=60
':'=26
'('=56
'derived'=72
'-'=13
'relator'=37
','=27
']'=41
'characterized:'=46
'enum'=65
'mode'=36
'..'=40
'ordered'=78
'generalizationSet'=58
'redefines'=63
'extensional'=71
'relator:'=48
'aggregation'=61
'datatype'=54
'role'=33
'='=66
'roleMixin'=35
'materialAssociation'=52
'derived-union'=81
')'=57
'->'=42
'phase'=32
'}'=25
'abstract'=70
'subset of'=62
'mixin'=34
'false'=16
'mediates'=38
'*'=11
'['=39
'mode:'=45
'category'=31
