RULE_RWS=6
RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=7
RULE_NL=9
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=65
'leaf'=80
'#'=66
'quantity'=30
'instance'=72
'/'=16
'model'=22
'kind'=26
'mediation'=48
'characterization'=45
'type'=56
'>'=44
'complete'=82
';'=29
'derivation'=51
'+'=14
'active'=76
'NULL'=75
'=>'=74
'material:'=52
'static'=84
'true'=17
'read-only'=87
'formalAssociation'=54
'op'=60
'and'=42
'unique'=86
'substitutable'=81
'{'=23
'mediated:'=50
'subKind'=32
'shared'=20
'composite'=21
'disjoint'=83
'none'=19
'viewpoint'=25
'simpleRelator'=40
'collective'=31
'defaults to'=67
':'=27
'('=57
'derived'=79
'-'=15
'relator'=39
','=28
'OpaqueExpression'=63
']'=62
'characterized:'=47
'mode'=38
'ordered'=85
'generalizationSet'=59
'redefines'=70
'begin'=64
'extensional'=78
'relator:'=49
'aggregation'=68
'datatype'=55
'role'=35
'='=71
'roleMixin'=37
'materialAssociation'=53
'derived-union'=88
')'=58
'specification'=73
'phase'=34
'}'=24
'abstract'=77
'subset of'=69
'mixin'=36
'false'=18
'<'=43
'mediates'=41
'*'=13
'['=61
'mode:'=46
'category'=33
