RULE_RWS=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=8
RULE_NL=9
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=66
'#'=65
'leaf'=35
'quantity'=23
'instance'=77
'/'=62
'model'=13
'kind'=19
'mediation'=41
'characterization'=36
'navigableOwnedEnd'=40
'type'=49
'complete'=53
';'=22
'derivation'=43
'mediated'=42
'+'=59
'NULL'=82
'=>'=79
'active'=17
'material:'=44
'static'=67
'true'=80
'read-only'=70
'formalAssociation'=47
'op'=56
'unique'=69
'substitutable'=50
'{'=15
'memberEnd'=39
'shared'=84
'subKind'=26
'composite'=85
'disjoint'=54
'none'=83
'viewpoint'=14
'collective'=25
'defaults to'=72
':'=20
'('=51
'derived'=34
'-'=60
'relator'=33
','=21
'OpaqueExpression'=63
']'=58
'characterized:'=38
'mode'=32
'ordered'=68
'generalizationSet'=55
'redefines'=75
'begin'=64
'extensional'=24
'relator:'=45
'aggregation'=73
'datatype'=48
'role'=29
'='=76
'roleMixin'=31
'materialAssociation'=46
'derived-union'=71
')'=52
'specification'=78
'phase'=28
'}'=16
'subset of'=74
'abstract'=18
'false'=81
'mixin'=30
'['=57
'*'=61
'mode:'=37
'category'=27
