RULE_RWS=8
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=6
RULE_NL=9
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=35
'#'=34
'leaf'=56
'quantity'=73
'instance'=63
'model'=13
'kind'=72
'mediation'=50
'navigableOwnedEnd'=53
'>'=43
'complete'=29
';'=51
'protected'=91
'derivation'=57
'active'=70
'NULL'=69
'=>'=65
'material:'=58
'depends on'=21
'property'=36
'static'=38
'true'=66
'read-only'=41
'formalAssociation'=61
'substitutable'=28
'unique'=40
'{'=15
'memberEnd'=52
'package'=25
'shared'=87
'composite'=88
'disjoint'=30
'private'=90
'none'=86
'viewpoint'=14
'collective'=75
':'=27
'('=22
'defaults to'=46
'derived'=54
'relator'=83
','=20
'public'=89
'OpaqueExpression'=32
'ownedAttribute'=79
']'=45
'mode'=82
'Characterization'=84
'ordered'=39
'generalizationSet'=31
'begin'=33
'redefines'=49
'extensional'=74
'relator:'=59
'aggregation'=47
'datatype'=17
'merge'=26
'role'=77
'roleMixin'=80
'='=62
'attributes:'=18
'constraint'=24
'materialAssociation'=60
'derived-union'=42
')'=23
'specification'=64
'phase'=76
'}'=16
'subset of'=48
'abstract'=55
'Dependency'=19
'mixin'=81
'false'=67
'subkind'=71
'<'=37
'*'=68
'['=44
'ownedEnd'=85
'category'=78
