Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.nemo.ontouml.dsl.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.dsl.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufes.inf.nemo.ontouml.dsl.xtext;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="1.0.2",
 org.eclipse.xtext.builder;bundle-version="1.0.2",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.ufes.inf.nemo.ontouml.dsl.xtext.ui.contentassist.antlr
Bundle-Activator: br.ufes.inf.nemo.ontouml.dsl.xtext.ui.internal.OntoDSLActivator
