<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="RefOntoUML">
  <packagedElement xsi:type="RefOntoUML:Kind" name="Chassis"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Engine"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Car"/>
  <packagedElement xsi:type="RefOntoUML:Relator" name="Purchase"/>
  <packagedElement xsi:type="RefOntoUML:Role" name="CarCustomer">
    <generalization general="//@packagedElement.6"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="CarSupplier">
    <generalization general="//@packagedElement.7"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Person"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Organization"/>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" name="\purchases" memberEnd="//@packagedElement.8/@ownedEnd.0 //@packagedElement.8/@ownedEnd.1" isDerived="true" navigableOwnedEnd="//@packagedElement.8/@ownedEnd.0 //@packagedElement.8/@ownedEnd.1">
    <ownedEnd name="\sells_to" type="//@packagedElement.4" isDerived="true" association="//@packagedElement.8">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="\buys_from" type="//@packagedElement.5" isDerived="true" association="//@packagedElement.8">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" name="d" memberEnd="//@packagedElement.9/@ownedEnd.0 //@packagedElement.9/@ownedEnd.1" navigableOwnedEnd="//@packagedElement.9/@ownedEnd.0 //@packagedElement.9/@ownedEnd.1">
    <ownedEnd type="//@packagedElement.8" association="//@packagedElement.9">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd type="//@packagedElement.3" isReadOnly="true" association="//@packagedElement.9">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" memberEnd="//@packagedElement.10/@ownedEnd.0 //@packagedElement.10/@ownedEnd.1" navigableOwnedEnd="//@packagedElement.10/@ownedEnd.0 //@packagedElement.10/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd type="//@packagedElement.3" association="//@packagedElement.10">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd type="//@packagedElement.4" isReadOnly="true" association="//@packagedElement.10">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" memberEnd="//@packagedElement.11/@ownedEnd.0 //@packagedElement.11/@ownedEnd.1" navigableOwnedEnd="//@packagedElement.11/@ownedEnd.0 //@packagedElement.11/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd type="//@packagedElement.3" association="//@packagedElement.11">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd type="//@packagedElement.5" isReadOnly="true" association="//@packagedElement.11">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" memberEnd="//@packagedElement.12/@ownedEnd.0 //@packagedElement.12/@ownedEnd.1" navigableOwnedEnd="//@packagedElement.12/@ownedEnd.0 //@packagedElement.12/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd type="//@packagedElement.3" association="//@packagedElement.12">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd type="//@packagedElement.2" isReadOnly="true" association="//@packagedElement.12">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" name="c1" memberEnd="//@packagedElement.13/@ownedEnd.0 //@packagedElement.13/@ownedEnd.1" navigableOwnedEnd="//@packagedElement.13/@ownedEnd.0 //@packagedElement.13/@ownedEnd.1" isShareable="false" isEssential="true" isImmutablePart="true">
    <ownedEnd type="//@packagedElement.2" association="//@packagedElement.13">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger"/>
    </ownedEnd>
    <ownedEnd type="//@packagedElement.0" isReadOnly="true" association="//@packagedElement.13">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" name="c2" memberEnd="//@packagedElement.14/@ownedEnd.0 //@packagedElement.14/@ownedEnd.1" navigableOwnedEnd="//@packagedElement.14/@ownedEnd.0 //@packagedElement.14/@ownedEnd.1" isShareable="false">
    <ownedEnd type="//@packagedElement.2" association="//@packagedElement.14">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger"/>
    </ownedEnd>
    <ownedEnd type="//@packagedElement.1" association="//@packagedElement.14">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Model>
