RULE_RWS=8
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=6
RULE_NL=9
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=59
'leaf'=35
'#'=58
'quantity'=23
'instance'=72
'model'=13
'kind'=19
'mediation'=41
'characterization'=36
'navigableOwnedEnd'=40
'type'=49
'complete'=53
';'=22
'derivation'=43
'mediated'=42
'NULL'=78
'=>'=74
'active'=17
'material:'=44
'static'=60
'true'=75
'read-only'=63
'formalAssociation'=47
'unique'=62
'substitutable'=50
'{'=15
'memberEnd'=39
'shared'=80
'subKind'=26
'composite'=81
'disjoint'=54
'none'=79
'viewpoint'=14
'collective'=25
'defaults to'=67
':'=20
'('=51
'derived'=34
'relator'=33
','=21
'OpaqueExpression'=56
']'=66
'characterized:'=38
'mode'=32
'ordered'=61
'generalizationSet'=55
'redefines'=70
'begin'=57
'extensional'=24
'relator:'=45
'aggregation'=68
'datatype'=48
'role'=29
'='=71
'roleMixin'=31
'materialAssociation'=46
'derived-union'=64
')'=52
'specification'=73
'phase'=28
'}'=16
'subset of'=69
'abstract'=18
'false'=76
'mixin'=30
'*'=77
'['=65
'mode:'=37
'category'=27
