RULE_RWS=8
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=6
RULE_NL=9
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=58
'leaf'=36
'#'=57
'quantity'=24
'instance'=72
'model'=13
'kind'=19
'mediation'=42
'characterization'=37
'navigableOwnedEnd'=41
'complete'=52
';'=23
'protected'=82
'derivation'=44
'mediated'=43
'NULL'=76
'=>'=71
'active'=17
'material:'=45
'attributes'=22
'static'=59
'true'=73
'read-only'=62
'formalAssociation'=48
'substitutable'=49
'unique'=61
'{'=15
'memberEnd'=40
'package'=83
'shared'=78
'subKind'=27
'composite'=79
'disjoint'=53
'private'=81
'none'=77
'viewpoint'=14
'collective'=26
'defaults to'=66
':'=20
'('=50
'derived'=35
'relator'=34
','=21
'public'=80
'OpaqueExpression'=55
']'=65
'characterized:'=39
'mode'=33
'ordered'=60
'generalizationSet'=54
'redefines'=69
'begin'=56
'extensional'=25
'relator:'=46
'aggregation'=67
'role'=30
'='=70
'roleMixin'=32
'materialAssociation'=47
'derived-union'=63
')'=51
'phase'=29
'}'=16
'subset of'=68
'abstract'=18
'false'=74
'mixin'=31
'*'=75
'['=64
'mode:'=38
'category'=28
