Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.nemo.ontouml.dsl.xtext
Bundle-Vendor: Reinaldo de Souza Junior
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.dsl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="1.0.2",
 org.eclipse.xtext.util;bundle-version="1.0.2",
 org.eclipse.xtext.generator;bundle-version="1.0.2";resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.antlr.runtime,
 br.ufes.inf.nemo.ontouml.dsl.ecore;bundle-version="[1.0.0,1.2.0)";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.ufes.inf.nemo.ontouml.dsl.xtext,
 br.ufes.inf.nemo.ontouml.dsl.xtext.services,
 br.ufes.inf.nemo.ontouml.dsl.xtext.parseTreeConstruction,
 br.ufes.inf.nemo.ontouml.dsl.xtext.parser.antlr,
 br.ufes.inf.nemo.ontouml.dsl.xtext.parser.antlr.internal,
 br.ufes.inf.nemo.ontouml.dsl.xtext.validation
