Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.nemo.ontouml.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufes.inf.nemo.ontouml.dsl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder;bundle-version="[1.0.2,2.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.ufes.inf.nemo.ontouml.dsl.ui.contentassist.antlr
Bundle-Activator: br.ufes.inf.nemo.ontouml.dsl.ui.internal.DslOntoUMLActivator
