RULE_RWS=7
RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=5
RULE_NL=9
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=40
'leaf'=89
'#'=41
'quantity'=67
'instance'=61
'model'=23
'kind'=66
'mediation'=51
'navigableOwnedEnd'=54
'>'=44
'complete'=80
';'=52
'protected'=21
'derivation'=55
'active'=90
'NULL'=64
'=>'=63
'material:'=56
'depends on'=30
'property'=42
'static'=82
'true'=14
'read-only'=85
'formalAssociation'=59
'unique'=84
'substitutable'=79
'{'=24
'memberEnd'=53
'package'=22
'shared'=17
'composite'=18
'disjoint'=81
'none'=16
'private'=20
'viewpoint'=26
'collective'=68
':'=36
'('=31
'defaults to'=47
'derived'=87
'relator'=76
','=33
'public'=19
'OpaqueExpression'=38
'ownedAttribute'=72
']'=46
'mode'=75
'ordered'=83
'Characterization'=77
'generalizationSet'=37
'begin'=39
'redefines'=50
'extensional'=91
'relator:'=57
'aggregation'=48
'datatype'=27
'merge'=35
'role'=70
'roleMixin'=73
'attributes:'=28
'='=60
'constraint'=34
'materialAssociation'=58
'derived-union'=86
')'=32
'specification'=62
'phase'=69
'}'=25
'abstract'=88
'subset of'=49
'Dependency'=29
'mixin'=74
'false'=15
'subkind'=65
'<'=43
'*'=13
'['=45
'ownedEnd'=78
'category'=71
