RULE_RWS=7
RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=5
RULE_NL=9
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=56
'leaf'=73
'#'=57
'quantity'=27
'instance'=65
'model'=19
'kind'=23
'mediation'=42
'characterization'=37
'navigableOwnedEnd'=41
'type'=50
'complete'=75
';'=26
'derivation'=44
'mediated'=43
'active'=69
'NULL'=68
'=>'=67
'material:'=45
'static'=77
'true'=14
'read-only'=80
'formalAssociation'=48
'unique'=79
'substitutable'=74
'{'=20
'memberEnd'=40
'subKind'=29
'shared'=17
'composite'=18
'disjoint'=76
'none'=16
'viewpoint'=22
'collective'=28
':'=24
'('=51
'defaults to'=60
'derived'=72
'relator'=36
','=25
'OpaqueExpression'=54
']'=59
'characterized:'=39
'mode'=35
'ordered'=78
'generalizationSet'=53
'redefines'=63
'begin'=55
'extensional'=71
'relator:'=46
'aggregation'=61
'datatype'=49
'role'=32
'='=64
'roleMixin'=34
'materialAssociation'=47
'derived-union'=81
')'=52
'specification'=66
'phase'=31
'}'=21
'abstract'=70
'subset of'=62
'mixin'=33
'false'=15
'*'=13
'['=58
'mode:'=38
'category'=30
