RULE_RWS=7
RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=5
RULE_NL=9
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=59
'leaf'=75
'#'=60
'quantity'=32
'instance'=69
'model'=23
'kind'=27
'mediation'=47
'characterization'=42
'navigableOwnedEnd'=46
'complete'=77
';'=31
'protected'=21
'derivation'=49
'mediated'=48
'active'=71
'NULL'=70
'=>'=68
'material:'=50
'attributes'=30
'static'=79
'true'=14
'read-only'=82
'formalAssociation'=53
'unique'=81
'substitutable'=76
'{'=24
'memberEnd'=45
'package'=22
'subKind'=34
'shared'=17
'composite'=18
'disjoint'=78
'none'=16
'private'=20
'viewpoint'=26
'collective'=33
'defaults to'=63
':'=28
'('=54
'derived'=74
'relator'=41
','=29
'public'=19
'OpaqueExpression'=57
']'=62
'characterized:'=44
'mode'=40
'ordered'=80
'generalizationSet'=56
'redefines'=66
'begin'=58
'extensional'=73
'relator:'=51
'aggregation'=64
'role'=37
'='=67
'roleMixin'=39
'materialAssociation'=52
'derived-union'=83
')'=55
'phase'=36
'}'=25
'abstract'=72
'subset of'=65
'false'=15
'mixin'=38
'*'=13
'['=61
'mode:'=43
'category'=35
