RULE_RWS=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=8
RULE_NL=9
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=69
'#'=68
'leaf'=48
'quantity'=23
'instance'=80
'/'=65
'model'=13
'kind'=19
'mediation'=42
'characterization'=39
'type'=52
'>'=38
'complete'=56
';'=22
'derivation'=45
'+'=62
'NULL'=85
'=>'=82
'active'=17
'material:'=46
'static'=70
'true'=83
'read-only'=73
'formalAssociation'=50
'op'=59
'and'=36
'unique'=72
'substitutable'=53
'{'=15
'mediated:'=44
'shared'=87
'subKind'=26
'composite'=88
'disjoint'=57
'none'=86
'simpleRelator'=34
'viewpoint'=14
'collective'=25
'defaults to'=75
':'=20
'('=54
'-'=63
'derived'=47
'relator'=33
','=21
'OpaqueExpression'=66
']'=61
'characterized:'=41
'mode'=32
'ordered'=71
'generalizationSet'=58
'redefines'=78
'begin'=67
'extensional'=24
'relator:'=43
'aggregation'=76
'datatype'=51
'role'=29
'='=79
'roleMixin'=31
'materialAssociation'=49
'derived-union'=74
')'=55
'specification'=81
'phase'=28
'}'=16
'subset of'=77
'abstract'=18
'false'=84
'mixin'=30
'<'=37
'mediates'=35
'*'=64
'['=60
'mode:'=40
'category'=27
