RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'leaf'=47
'quantity'=21
'/'=62
'model'=11
'kind'=16
'mediation'=41
'characterization'=38
'type'=51
'complete'=55
';'=12
'derivation'=44
'+'=59
'NULL'=78
'=>'=75
'active'=14
'material:'=45
'import'=13
'property'=72
'static'=63
'true'=76
'read-only'=66
'formalAssociation'=49
'op'=58
'unique'=65
'substitutable'=52
'{'=19
'mediated:'=43
'as'=36
'shared'=80
'subKind'=24
'composite'=81
'disjoint'=56
'none'=79
'collective'=23
'defaults to'=68
':'=17
'('=53
'-'=60
'derived'=46
'relator'=31
','=18
']'=35
'characterized:'=40
'enum'=73
'..'=34
'mode'=30
'ordered'=64
'generalizationSet'=57
'redefines'=71
'extensional'=22
'relator:'=42
'aggregation'=69
'datatype'=50
'role'=27
'='=74
'roleMixin'=29
'materialAssociation'=48
'derived-union'=67
')'=54
'->'=37
'phase'=26
'}'=20
'subset of'=70
'abstract'=15
'false'=77
'mixin'=28
'mediates'=32
'*'=61
'['=33
'mode:'=39
'category'=25
