Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.dsl.ecore.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: OntoDSL.provider.ConcreteSyntaxEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: OntoDSL.provider
Require-Bundle: org.eclipse.core.runtime,
 br.ufes.inf.nemo.ontouml.dsl.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 br.ufes.inf.nemo.ontouml.refontouml;visibility:=reexport,
 br.ufes.inf.nemo.ontouml.refontouml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
