Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.nemo.ontouml.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 br.ufes.inf.nemo.ontouml.refontouml;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.ufes.inf.nemo.ontouml.dsl,
 br.ufes.inf.nemo.ontouml.dsl.services,
 br.ufes.inf.nemo.ontouml.dsl.parseTreeConstruction,
 br.ufes.inf.nemo.ontouml.dsl.parser.antlr,
 br.ufes.inf.nemo.ontouml.dsl.parser.antlr.internal,
 br.ufes.inf.nemo.ontouml.dsl.validation
