RULE_RWS=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=8
RULE_NL=9
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'end'=68
'#'=67
'leaf'=37
'quantity'=23
'instance'=79
'/'=64
'model'=13
'kind'=19
'mediation'=43
'characterization'=38
'navigableOwnedEnd'=42
'type'=51
'complete'=55
';'=22
'derivation'=45
'mediated'=44
'+'=61
'NULL'=84
'=>'=81
'active'=17
'material:'=46
'static'=69
'true'=82
'read-only'=72
'formalAssociation'=49
'op'=58
'unique'=71
'substitutable'=52
'{'=15
'memberEnd'=41
'shared'=86
'subKind'=26
'composite'=87
'disjoint'=56
'none'=85
'simpleRelator'=34
'viewpoint'=14
'collective'=25
'defaults to'=74
':'=20
'('=53
'-'=62
'derived'=36
'relator'=33
','=21
'OpaqueExpression'=65
']'=60
'characterized:'=40
'mode'=32
'ordered'=70
'generalizationSet'=57
'redefines'=77
'begin'=66
'extensional'=24
'relator:'=47
'aggregation'=75
'datatype'=50
'role'=29
'='=78
'roleMixin'=31
'materialAssociation'=48
'derived-union'=73
')'=54
'specification'=80
'phase'=28
'}'=16
'subset of'=76
'abstract'=18
'false'=83
'mixin'=30
'mediates'=35
'*'=63
'['=59
'mode:'=39
'category'=27
